server.port=8081
server.servlet.context-path=/

web-socket.stock-price-notify-rate=30000

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URL}

services.auth.baseUrl=${SERVICES_AUTH_BASE_URL}

services.finnhub.token=${SERVICES_FINNHUB_TOKEN}
services.finnhub.baseUrl=https://finnhub.io/api/v1/
services.finnhub.exchanges=US